<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equation Coverter</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ffe;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .container{
        width: 300px;
        height: 600px;
        text-align: center;
        box-shadow: 0 12px 15px rgba(0, 0.1, 0.2, 0.2);
        padding: 20px;
        border-radius: 20px;
    }
    
    h2{
        color: #73545A;
    }
    
    p{
        color: #27545A;
        margin: 10px 0;
    }
    
    a{
        text-decoration: none;
    }
  
    .container1{
        width: 260px;
        padding: 20px;
        box-shadow: 0 12px 15px rgba(0, 0.1, 0.2, 0.2);
        border-radius: 20px;
        transition: 0.3s;
        margin-top: 20px;
    }
    
    .container1:hover{
        transform: translateY(-5px);
    }
  </style>
</head>

<body>
  <div class="container">
      <h2>Welcome my website</h2>
      <p>Choose you want convert equation below.</p>
      <div class="container1">
          <a href="http://localhost:7700/pro1/kmtomile.html">1. Mile <> kilometer</a>
      </div>
      <div class="container1">
          <a href="http://localhost:7700/pro1/celisustoF.html">2. Celsius <> fahrenheit</a>
      </div>
      <div class="container1">
          <a href="http://localhost:7700/pro1/feetstoinches.html">3. Feet <> inches</a>
      </div>
      <div class="container1">
        <a href="http://localhost:7700/pro1/Circlearea.html">4. Circle Area</a>
      </div>
      <div class="container1">
        <a href="http://localhost:7700/pro1/TriangleArea.html">5. Triangle Area</a>
      </div>
      <div class="container1">
        <a href="http://localhost:7700/pro1/Square.html">6. Square Area</a>
      </div>
      
  </div>
</body>

</html>